─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.1.2 (2021-11-01)
 os       macOS Big Sur 10.16         
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_CA.UTF-8                 
 ctype    en_CA.UTF-8                 
 tz       America/Halifax             
 date     2022-03-15                  

─ Packages ───────────────────────────────────────────────────────────────────
 package        * version  date       lib source                             
 abind            1.4-5    2016-07-21 [1] CRAN (R 4.1.0)                     
 arrayhelpers     1.1-0    2020-02-04 [1] CRAN (R 4.1.0)                     
 assertthat       0.2.1    2019-03-21 [1] CRAN (R 4.1.0)                     
 backports        1.4.1    2021-12-13 [1] CRAN (R 4.1.0)                     
 base64enc        0.1-3    2015-07-28 [1] CRAN (R 4.1.0)                     
 bayesplot        1.8.1    2021-06-14 [1] CRAN (R 4.1.0)                     
 bit              4.0.4    2020-08-04 [1] CRAN (R 4.1.0)                     
 bit64            4.0.5    2020-08-30 [1] CRAN (R 4.1.0)                     
 boot             1.3-28   2021-05-03 [1] CRAN (R 4.1.2)                     
 bridgesampling   1.1-2    2021-04-16 [1] CRAN (R 4.1.0)                     
 brms           * 2.16.3   2021-11-22 [1] CRAN (R 4.1.0)                     
 Brobdingnag      1.2-7    2022-02-03 [1] CRAN (R 4.1.2)                     
 cachem           1.0.6    2021-08-19 [1] CRAN (R 4.1.0)                     
 callr            3.7.0    2021-04-20 [1] CRAN (R 4.1.0)                     
 checkmate        2.0.0    2020-02-06 [1] CRAN (R 4.1.0)                     
 cli              3.2.0    2022-02-14 [1] CRAN (R 4.1.2)                     
 coda             0.19-4   2020-09-30 [1] CRAN (R 4.1.0)                     
 codetools        0.2-18   2020-11-04 [1] CRAN (R 4.1.2)                     
 colorspace       2.0-3    2022-02-21 [1] CRAN (R 4.1.2)                     
 colourpicker     1.1.1    2021-10-04 [1] CRAN (R 4.1.0)                     
 crayon           1.5.0    2022-02-14 [1] CRAN (R 4.1.2)                     
 crosstalk        1.2.0    2021-11-04 [1] CRAN (R 4.1.0)                     
 curl             4.3.2    2021-06-23 [1] CRAN (R 4.1.0)                     
 data.table     * 1.14.2   2021-09-27 [1] CRAN (R 4.1.0)                     
 DBI              1.1.2    2021-12-20 [1] CRAN (R 4.1.1)                     
 desc             1.4.0    2021-09-28 [1] CRAN (R 4.1.0)                     
 devtools         2.4.2    2021-06-07 [1] CRAN (R 4.1.0)                     
 digest           0.6.29   2021-12-01 [1] CRAN (R 4.1.0)                     
 distributional   0.3.0    2022-01-05 [1] CRAN (R 4.1.2)                     
 dplyr          * 1.0.7    2021-06-18 [1] CRAN (R 4.1.0)                     
 DT               0.20     2021-11-15 [1] CRAN (R 4.1.0)                     
 dygraphs         1.1.1.6  2018-07-11 [1] CRAN (R 4.1.0)                     
 ellipsis         0.3.2    2021-04-29 [1] CRAN (R 4.1.0)                     
 emmeans          1.7.2    2022-01-04 [1] CRAN (R 4.1.2)                     
 estimability     1.3      2018-02-11 [1] CRAN (R 4.1.0)                     
 evaluate         0.14     2019-05-28 [1] CRAN (R 4.1.0)                     
 fansi            1.0.2    2022-01-14 [1] CRAN (R 4.1.2)                     
 farver           2.1.0    2021-02-28 [1] CRAN (R 4.1.0)                     
 fastmap          1.1.0    2021-01-25 [1] CRAN (R 4.1.0)                     
 fs               1.5.2    2021-12-08 [1] CRAN (R 4.1.0)                     
 gamm4            0.2-6    2020-04-03 [1] CRAN (R 4.1.0)                     
 generics         0.1.2    2022-01-31 [1] CRAN (R 4.1.2)                     
 ggdist           3.0.0    2021-07-19 [1] CRAN (R 4.1.0)                     
 ggplot2        * 3.3.5    2021-06-25 [1] CRAN (R 4.1.0)                     
 ggridges         0.5.3    2021-01-08 [1] CRAN (R 4.1.0)                     
 glue             1.6.2    2022-02-24 [1] CRAN (R 4.1.2)                     
 gridExtra        2.3      2017-09-09 [1] CRAN (R 4.1.0)                     
 gtable           0.3.0    2019-03-25 [1] CRAN (R 4.1.0)                     
 gtools           3.9.2    2021-06-06 [1] CRAN (R 4.1.0)                     
 highr            0.9      2021-04-16 [1] CRAN (R 4.1.0)                     
 hms              1.1.1    2021-09-26 [1] CRAN (R 4.1.1)                     
 htmltools        0.5.2    2021-08-25 [1] CRAN (R 4.1.0)                     
 htmlwidgets      1.5.4    2021-09-08 [1] CRAN (R 4.1.1)                     
 httpuv           1.6.5    2022-01-05 [1] CRAN (R 4.1.2)                     
 igraph           1.2.11   2022-01-04 [1] CRAN (R 4.1.2)                     
 inline           0.3.19   2021-05-31 [1] CRAN (R 4.1.0)                     
 jsonlite         1.7.3    2022-01-17 [1] CRAN (R 4.1.2)                     
 knitr            1.37     2021-12-16 [1] CRAN (R 4.1.1)                     
 labeling         0.4.2    2020-10-20 [1] CRAN (R 4.1.0)                     
 later            1.3.0    2021-08-18 [1] CRAN (R 4.1.0)                     
 lattice          0.20-45  2021-09-22 [1] CRAN (R 4.1.2)                     
 lifecycle        1.0.1    2021-09-24 [1] CRAN (R 4.1.0)                     
 lme4             1.1-27.1 2021-06-22 [1] CRAN (R 4.1.0)                     
 loo              2.4.1    2020-12-09 [1] CRAN (R 4.1.0)                     
 magrittr         2.0.2    2022-01-26 [1] CRAN (R 4.1.2)                     
 markdown         1.1      2019-08-07 [1] CRAN (R 4.1.0)                     
 MASS             7.3-54   2021-05-03 [1] CRAN (R 4.1.2)                     
 Matrix           1.3-4    2021-06-01 [1] CRAN (R 4.1.2)                     
 matrixStats      0.61.0   2021-09-17 [1] CRAN (R 4.1.0)                     
 memoise          2.0.0    2021-01-26 [1] CRAN (R 4.1.0)                     
 mgcv             1.8-38   2021-10-06 [1] CRAN (R 4.1.2)                     
 mime             0.12     2021-09-28 [1] CRAN (R 4.1.0)                     
 miniUI           0.1.1.1  2018-05-18 [1] CRAN (R 4.1.0)                     
 minqa            1.2.4    2014-10-09 [1] CRAN (R 4.1.0)                     
 multcomp         1.4-17   2021-04-29 [1] CRAN (R 4.1.0)                     
 munsell          0.5.0    2018-06-12 [1] CRAN (R 4.1.0)                     
 mvtnorm          1.1-3    2021-10-08 [1] CRAN (R 4.1.0)                     
 NADA           * 1.6-1.1  2020-03-22 [1] CRAN (R 4.1.0)                     
 nlme             3.1-153  2021-09-07 [1] CRAN (R 4.1.2)                     
 nloptr           1.2.2.2  2020-07-02 [1] CRAN (R 4.1.0)                     
 patchwork        1.1.1    2020-12-17 [1] CRAN (R 4.1.0)                     
 pillar           1.7.0    2022-02-01 [1] CRAN (R 4.1.1)                     
 pkgbuild         1.3.1    2021-12-20 [1] CRAN (R 4.1.0)                     
 pkgconfig        2.0.3    2019-09-22 [1] CRAN (R 4.1.0)                     
 pkgload          1.2.4    2021-11-30 [1] CRAN (R 4.1.1)                     
 plyr             1.8.6    2020-03-03 [1] CRAN (R 4.1.0)                     
 posterior        1.2.1    2022-03-07 [1] Github (stan-dev/posterior@9b04005)
 prettyunits      1.1.1    2020-01-24 [1] CRAN (R 4.1.0)                     
 processx         3.5.2    2021-04-30 [1] CRAN (R 4.1.0)                     
 projpred         2.0.2    2020-10-28 [1] CRAN (R 4.1.0)                     
 promises         1.2.0.1  2021-02-11 [1] CRAN (R 4.1.0)                     
 ps               1.6.0    2021-02-28 [1] CRAN (R 4.1.0)                     
 purrr          * 0.3.4    2020-04-17 [1] CRAN (R 4.1.0)                     
 R6               2.5.1    2021-08-19 [1] CRAN (R 4.1.0)                     
 Rcpp           * 1.0.8    2022-01-13 [1] CRAN (R 4.1.2)                     
 RcppParallel     5.1.5    2022-01-05 [1] CRAN (R 4.1.2)                     
 readr            2.1.2    2022-01-30 [1] CRAN (R 4.1.2)                     
 remotes          2.4.0    2021-06-02 [1] CRAN (R 4.1.0)                     
 reshape2         1.4.4    2020-04-09 [1] CRAN (R 4.1.0)                     
 rlang            1.0.2    2022-03-04 [1] CRAN (R 4.1.2)                     
 rmarkdown        2.10     2021-08-06 [1] CRAN (R 4.1.0)                     
 rprojroot        2.0.2    2020-11-15 [1] CRAN (R 4.1.0)                     
 rsconnect        0.8.25   2021-11-19 [1] CRAN (R 4.1.0)                     
 rstan            2.26.6   2021-12-15 [1] local                              
 rstantools       2.1.1    2020-07-06 [1] CRAN (R 4.1.0)                     
 rstudioapi       0.13     2020-11-12 [1] CRAN (R 4.1.0)                     
 sandwich         3.0-1    2021-05-18 [1] CRAN (R 4.1.0)                     
 scales           1.1.1    2020-05-11 [1] CRAN (R 4.1.0)                     
 sessioninfo      1.1.1    2018-11-05 [1] CRAN (R 4.1.0)                     
 shiny            1.7.1    2021-10-02 [1] CRAN (R 4.1.0)                     
 shinyjs          2.1.0    2021-12-23 [1] CRAN (R 4.1.0)                     
 shinystan        2.5.0    2018-05-01 [1] CRAN (R 4.1.0)                     
 shinythemes      1.2.0    2021-01-25 [1] CRAN (R 4.1.0)                     
 StanHeaders      2.26.6   2021-12-15 [1] local                              
 stringi          1.7.6    2021-11-29 [1] CRAN (R 4.1.1)                     
 stringr        * 1.4.0    2019-02-10 [1] CRAN (R 4.1.0)                     
 survival       * 3.2-13   2021-08-24 [1] CRAN (R 4.1.2)                     
 svUnit           1.0.6    2021-04-19 [1] CRAN (R 4.1.0)                     
 tensorA          0.36.2   2020-11-19 [1] CRAN (R 4.1.0)                     
 testthat         3.1.0    2021-10-04 [1] CRAN (R 4.1.1)                     
 TH.data          1.1-0    2021-09-27 [1] CRAN (R 4.1.0)                     
 threejs          0.3.3    2020-01-21 [1] CRAN (R 4.1.0)                     
 tibble           3.1.6    2021-11-07 [1] CRAN (R 4.1.1)                     
 tidybayes        3.0.1    2021-08-22 [1] CRAN (R 4.1.0)                     
 tidyr          * 1.1.4    2021-09-27 [1] CRAN (R 4.1.0)                     
 tidyselect       1.1.1    2021-04-30 [1] CRAN (R 4.1.0)                     
 tzdb             0.2.0    2021-10-27 [1] CRAN (R 4.1.0)                     
 usethis          2.0.1    2021-02-10 [1] CRAN (R 4.1.0)                     
 utf8             1.2.2    2021-07-24 [1] CRAN (R 4.1.0)                     
 V8               4.1.0    2022-02-06 [1] CRAN (R 4.1.1)                     
 vctrs            0.3.8    2021-04-29 [1] CRAN (R 4.1.0)                     
 vroom            1.5.7    2021-11-30 [1] CRAN (R 4.1.0)                     
 withr            2.5.0    2022-03-03 [1] CRAN (R 4.1.2)                     
 xfun             0.29     2021-12-14 [1] CRAN (R 4.1.0)                     
 xtable           1.8-4    2019-04-21 [1] CRAN (R 4.1.0)                     
 xts              0.12.1   2020-09-09 [1] CRAN (R 4.1.0)                     
 yaml             2.2.2    2022-01-25 [1] CRAN (R 4.1.2)                     
 zoo              1.8-9    2021-03-09 [1] CRAN (R 4.1.0)                     

[1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library
